# File: makefile.defs.wasm
# System: Webassembly

CC ?= emcc
CXX ?= em++
LINK ?= $(CXX) -s TOTAL_MEMORY=128MB -s EXPORT_ALL=1 -sALLOW_MEMORY_GROWTH -sNO_DISABLE_EXCEPTION_CATCHING

COMMONFLAGS = -DNO_AUDIO -DNO_GUI -DNO_GRAPHICS -DNO_NETWORK -D_FILE_OFFSET_BITS=64 -DUNIX -Dlinux \
	-Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O3 -g1 -pthread

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow

EXECUTABLE = praat_barren.js

LIBS = -lm -static -static-libgcc -static-libstdc++ -no-pie -lpthread

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =
