# File: makefile.defs.wasm
# System: Webassembly

CC ?= emcc
CXX ?= em++
LINK ?= $(CXX) -s TOTAL_MEMORY=128MB -s ALLOW_MEMORY_GROWTH -s STACK_SIZE=524288 -sEXPORT_EXCEPTION_HANDLING_HELPERS -fexceptions -sMODULARIZE -sEXPORT_NAME=praat_barren -s 'EXTRA_EXPORTED_RUNTIME_METHODS=["FS", "callMain"]' -s EXIT_RUNTIME=1


COMMONFLAGS = -DNO_AUDIO -DNO_GUI -DNO_GRAPHICS -DNO_NETWORK -D_FILE_OFFSET_BITS=64 -DUNIX -Dlinux -O3 -g1 -fexceptions 

CFLAGS = -std=gnu99 $(COMMONFLAGS)

CXXFLAGS = -std=c++17 $(COMMONFLAGS)

EXECUTABLE = praat_barren.js

LIBS = -lm -static -static-libgcc -static-libstdc++ -no-pie

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =
